<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e3ca7e7-4865-4c17-b98b-dc4fd6b4fbbe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e597a65-1a67-4aff-887d-517efbe63182" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9179ea2a-0bb1-4ec0-8621-7183cddc33f1" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68ea3c89-f945-435d-a2dd-035167eaa072" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="SubwayTest.Repository.xsd" MetadataType="Schema" ID="b5725c6e-28f8-49ec-99b3-f3fc7f59c236" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="System.Data.Entity.xsd" MetadataType="Schema" ID="c38504f8-7098-4483-803c-c2037b3c4fe8" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="SubWayTest.Domain.xsd" MetadataType="Schema" ID="9040543f-edd7-4651-81a1-3dd1fe1fa028" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>