<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a13d47b-3575-41ad-8198-7837b9de0a48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da8a6302-c602-4f85-bc63-f462af27f0ac" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1f329050-d3c7-4472-84b6-e3afc731a28a" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ad8aa01-e67a-4e06-8493-e7de0eebd94f" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
    <MetadataFile FileName="SubWayTest.Domain.xsd" MetadataType="Schema" ID="d0911b37-0dc7-47a7-831e-a765a4eb595e" SourceId="1" SourceUrl="http://ruby-pc/SubWayTest.Wcf/member.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>